NEXT_PUBLIC_ENABLE_TESTNETS=false
NEXT_PUBLIC_DOMAIN=https://lsm-prod.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://zjzkoqhfcuacyhtoxoyz.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqemtvcWhmY3VhY3lodG94b3l6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDkyODE2NywiZXhwIjoyMDEwNTA0MTY3fQ.fabiZAOEgVhg2xEZFyb066NpQr7UuF8Zm0-PqAsxK7Q
NEXT_PUBLIC_PRIVY_APP_ID=clq6rxzkl00ffju0hqy4z2fgr
NODE_ENV=development

# const testnet_address = '0xd224d571444d7dd6b856c2ff1cffee6bb882de0c'
# const test_2_address = '0x7B10015AF4D566377af6313c72640a3A96390c6C'



NEXT_PUBLIC_CHAIN_ID=168587773
NEXT_PUBLIC_CONTRACT=0xd224d571444d7dd6b856c2ff1cffee6bb882de0c